AWS_ACCESS_KEY_ID=AKIATK7MULFXJG5DXZVB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
BEDROCK_MODEL_ID=amazon.nova-pro-v1:0
BEDROCK_VISION_MODEL_ID=amazon.nova-multimodal-v1:0
